{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https: ; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.resend.com; frame-src https://maps.google.com https://www.google.com; object-src 'none'; base-uri 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/send-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/check-trials",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/send-birthday-emails",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/cron-health-check",
      "schedule": "30 11 * * *"
    }
  ]
}
